<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Portfolio">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Spotify Streamer"
            android:onClick="clicker"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="clicker"
            android:text="Football Scores App"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="clicker"
            android:text="Footbll Library App"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="clicker"
            android:text="Build It Bigger"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="clicker"
            android:text="XYZ Reader"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="clicker"
            android:text="Capstone"/>
    </LinearLayout>

</RelativeLayout>
